1000
0516 115340 Belyaev Donato Igorevich Vladimir Sadovaya 29
0515 131018 Fedotov Anatoly Pavlovich Makhachkala Kirova 1
0524 118544 Volkov Eugene Kirillovich Tolyatti Dachnaya 33
0514 103348 Kopylov Emil Dmitrievich Volgograd Partizanskaya 7
0521 108336 Solovyov Matthew Alexandrovich Podolsk Mira 1
0524 111521 Makarov Svyatoslav Vadimovich Astrakhan Beregovaya 27
0524 106057 Popov Ivan Donatovich Ryazan Sverdlova 34
0512 131597 Polyakov Antonio Sergeevich Sankt-Peterburg Molodezhnaya 2
0515 113144 Ponomarev Boris Svyatoslavovich Kaliningrad Perekopskaya 2
0514 129974 Polyakov Alexey Alexandrovich Kemerovo Strelkovaya 11
0517 131610 Yakovlev Andrey Vitalievich Orenburg Nikitskaya 12
0512 116633 Belov Eugene Sergeevich Voronezh Proletarskaya 9
0522 118988 Sorokin Kirill Ivanovich Kemerovo Klubnaya 11
0519 100081 Alekseev Leon Igorevich Tomsk Turgeneva 17
0524 107115 Kulikov Sergey Timofeevich Ulan-Ude Koltsevaya 38
0512 107838 Kozlov Eugene Fedorovich Ulan-Ude Vokzalnaya 25 
0512 124308 Martynov Alexey Pavlovich Tolyatti Sovetskaya 40
0522 108603 Lebedev Sergey Sergeevich Kurgan Strelkovaya 30
0515 117540 Ovchinnikov Pavel Glebovich Omsk Morskaya 9
0521 131045 Ryabov Oscar Davidovich Rostov-na-Donu Vokzalnaya 11
0514 103992 Nikitin Ruslan Alekseevich Ulyanovsk Sportivnaya 7
0518 120442 Semenov Arseny Antonovich Stavropol Lenina 10
0521 125997 Zaitsev Sergey Feliksovich Moskva Kirovskaya 37
0524 122999 Vasiliev Semyon Mironovich Izhevsk Volodarskogo 35
0514 107680 Solovyov Khariton Svyatopolkovich Kaliningrad Korolenko 25
0516 109720 Shcherbakov Valery Erikovich Sochi Pobedy 11
0521 104814 Mikhailov Yuri Vitalievich Saratov Vokzalnaya 33
0515 127962 Grishin Emil Leonidovich Yakutsk Morskaya 19



0512 128693 Smirnov Ivan Davidovich Astrakhan Perekopskaya 17
0512 125307 Grishin Valery Ilyich Kaliningrad Kalinin 13
0514 101072 Orlov Leonid Fedorovich Barnaul Lugovaya 38
0513 101112 Bogdanov Andrey Viktorovich Kursk Shkolnaya 6
0514 104029 Polyakov Daniel Alekseevich Cheboksary Shosseynaya 21
0520 126989 Novikov Felix Vitalievich Kirov Kubanskaya 36
0523 105529 Timofeev David Donatovich Tula Novaya 3
0519 105143 Gusev Daniel Svyatopolkovich Perm Bolshaya 28
0523 110977 Kiselyov Leonid Kharitonovich Irkutsk Rabochaya 5
0523 116532 Zakharov Andrey Andreevich Vladikavkaz Svetlaya 2
0524 118162 Polyakov Felix Stanislavovich Kursk Zelenaya 25
0519 113665 Polyakov Maxim Konstantinovich Yakutsk Sverdlova 28
0514 104970 Vasiliev Luke Kharitonovich Voronezh Vokzalnaya 34
0523 104922 Sobolev Konstantin Vadimovich Belgorod Ordzhonikidze 22
0512 115396 Frolov Ilya Denisovich Orel Pushkina 23
0524 109501 Yakovlev Timur Timofeevich Kirov Lugovaya 38
0519 116190 Vasiliev Ignatius Vasilyevich Nizhny Tagil Komsomolskaya 20
0521 112358 Martynov Maxim Ilyich Kaluga Komsomolskaya 17
0515 115638 Solovyov Anatoly Dmitrievich Vladikavkaz Bolnichnaya 6
0523 117459 Komarov Marat Erikovich Vladimir Komsomolskaya 20
0521 118503 Volkov Philip Oskarovich Samara Sadovaya 10
0519 102720 Medvedev Anton Dmitrievich Orenburg Lenina 19
0518 113743 Ivanov Artem Gennadievich Murmansk Dachnaya 5
0520 106026 Matveev Denis Erikovich Kurgan Kotovskogo 12
0522 127755 Kolesnikov Igor Romanovich Kurgan Sosnovaya 13
0524 114640 Lebedev Donato Viktorovich Ryazan Nikitskaya 35
0518 113785 Shchukin Denis Semenovich Khabarovsk Lesnaya 21
0517 118444 Bykov Maxim Timofeevich Penza Morskaya 22
0518 103476 Kiselyov Konstantin Olegovich Irkutsk Bolnichnaya 20
0519 130430 Makarov Rostislav Erikovich Chelyabinsk Komsomolskiy 34
0520 129051 Grishin Maxim Andreevich Nizhny Tagil Lesnaya 38
0518 108864 Petrov Ilya Fedorovich Vladikavkaz Kirova 19
0513 112713 Ponomarev Alexey Ignatievich Tambov Nikitskaya 8
0522 108850 Sorokin Egor Eduardovich Kaluga Kotovskogo 23
0513 116508 Lazarev Gleb Antonievich Yakutsk Svetlaya 15
0520 106190 Martynov Marat Donatovich Kursk Pobedy 10
0516 100658 Zaitsev Andrey Alexandrovich Kaluga Perekopskaya 8
0521 116180 Belov Alexander Nikolaevich Novosibirsk Komsomolskiy 19
0523 107878 Abramov Pavel Denisovich Novokuznetsk Sosnovaya 17
0520 115775 Ilyin Andrey Fedorovich Krasnoyarsk Pobedy 20
0515 120023 Tarasov Vasily Yurievich Saratov Lesnaya 13
0521 129612 Stepanov Nikolai Timofeevich Volgograd Kubanskaya 37
0514 111328 Kolesnikov Artem Arturovich Kirov Zvezdnaya 35
0515 119417 Safonov Victor Denisovich Nizhny Tagil Kalinina 25
0523 101664 Mikhailov Anton Dmitrievich Tomsk Volodarskogo 23
0519 102786 Zhukov Antonio Rostislavovich Ulyanovsk Morskaya 22
0513 111474 Kondratiev Luke Glebovich Tula Oktyabrskaya 22
0523 108133 Andreev Valery Vitalievich Penza Svetlaya 40
0518 116725 Bykov Vitaly Glebovich Magnitogorsk Ordzhonikidze 37
0517 129630 Ilyin Stanislav Nikolaevich Tolyatti Volodarskogo 37
0521 102148 Orlov Leon Antonievich Yaroslavl Zavodskaya 33
0512 114923 Fomin Ignatius Andreevich Samara Krasnaya 26
0521 114494 Golubev Yuri Kirillovich Tambov Koltsevaya 7
0515 116681 Timofeev Gleb Lukyanovich Kaluga Bolshaya 35
0520 119166 Makarov Dmitry Andreevich Barnaul Sadovaya 21
0512 116468 Bykov Boris Alekseevich Kirov Koltsevaya 6
0518 119011 Bykov Anton Valerievich Astrakhan Kutuzova 31
0512 110761 Kuzmin Ivan Ruslavovich Magnitogorsk Naberezhnaya 40
0518 109256 Tsvetkov Leonid Ignatievich Khabarovsk Sosnovaya 9
0523 131430 Borisov Ivan Pavlovich Krasnoyarsk Kubanskaya 21
0517 130764 Danilov Denis Denisovich Ryazan Komsomolskaya 2
0520 102376 Solovyov Gennady Evgenievich Khabarovsk Svetlaya 27
0524 126667 Zhukov Oscar Alekseevich Smolensk Lugovaya 30
0524 122155 Chernov Stanislav Feliksovich Ufa Sosnovaya 31
0522 126689 Bykov Eduard Konstantinovich Vologda Kubanskaya 3
0523 124012 Sokolov Daniel Rodionovich Vologda Beregovaya 13
0523 103789 Kuznetsov Victor Ignatievich Orenburg Malaya 4
0521 125737 Fomin Daniel Lukyanovich Kirov Sovetskaya 27
0517 125707 Semenov Konstantin Gennadievich Arkhangelsk Strelkovaya 24
0516 119071 Polyakov Oscar Viktorovich Belgorod Zvezdnaya 21
0514 113303 Efimov Eric Timofeevich Kemerovo Zvezdnaya 10
0516 122954 Solovyov Semyon Anatolyevich Ulan-Ude Nekrasova 17
0519 123184 Nikitin Ilya Ivanovich Murmansk Pervomayskaya 1
0518 105703 Lazarev Nikolai Viktorovich Penza Oktyabrskaya 12
0518 106034 Medvedev Khariton Vitalievich Yakutsk Kommunisticheskaya 1
0517 103796 Yakovlev Egor Vladimirovich Nizhny Tagil Volodarskogo 26
0523 123705 Belyaev David Nikitich Ulan-Ude Truda 39
0521 111278 Lazarev Fedor Fedorovich Kurgan Volodarskogo 2
0523 107556 Novikov Gregory Egorovich Kirov Proletarskaya 8
0516 100241 Kudryavtsev Ivan Ignatievich Vladivostok Malaya 14
0515 108303 Kovalev Fedor Donatovich Kurgan Pionerskaya 10
0518 106843 Makarov Marat Filippovich Izhevsk Kirovskaya 30
0514 119895 Baranov Eric Markovich Orenburg Vokzalnaya 24
0516 120712 Titov Donato Andreevich Novosibirsk Sverdlova 4
0521 132760 Medvedev Dmitry Dmitrievich Volgograd Truda 33
0516 105430 Komarov Leonid Arsenievich Irkutsk Pionerskaya 24
0516 121521 Kudryavtsev Igor Feliksovich Vladivostok Gorkogo 33
0517 117313 Shcherbakov Egor Evgenievich Tomsk Sverdlova 13
0521 131006 Fedotov Fedor Anatolyevich Vladimir Pionerskaya 13
0521 129287 Tsvetkov Leonid Davidovich Tula Molodezhnaya 25
0521 100124 Medvedev Gennady Viktorovich Saratov Turgeneva 2
0512 116900 Titov Igor Antonovich Sochi Nekrasova 33
0515 111720 Zhuravlev Fedor Maratovich Khabarovsk Koltsevaya 5
0513 111574 Ponomarev Denis Dmitrievich Khabarovsk Kutuzova 33
0520 118143 Kondratiev Leonid Kirillovich Podolsk Bolnichnaya 11
0514 122777 Frolov Anton Petrovich Murmansk Pushkina 7
0524 125566 Safonov Maxim Nikitich Sochi Lesnaya 2
0521 125739 Shchukin Vitaly Evgenievich Samara Stroiteley 15
0512 116161 Vorobyov Yuri Igorevich Izhevsk Lenina 29
0513 114696 Ilyin Sergey Daniilovich Vladimir Dachnaya 7
0516 101351 Komarov Emil Daniilovich Kaluga Pushkina 19
0522 123374 Ershov Andrey Alexandrovich Irkutsk Nikitskaya 4
0522 109516 Ilyin Konstantin Filippovich Vladikavkaz Ordzhonikidze 32
0520 114393 Belov Andrey Ignatievich Ulyanovsk Kommunisticheskaya 26
0515 108173 Grigoriev Vasily Kirillovich Rostov-na-Donu Bolshaya 25
0519 130823 Gusev Ruslan Leonovich Makhachkala Klubnaya 39
0515 122759 Gusev Ilya Borisovich Arkhangelsk Turgeneva 19
0522 120052 Sokolov Alexander Timurovich Tolyatti Sadovaya 32
0514 126039 Trofimov Rodion Spartakovich Novokuznetsk Beregovaya 36
0520 118110 Dyachkov Igor Gennadievich Tula Dachnaya 33
0516 124122 Kiselyov Mark Vasilyevich Irkutsk Pobedy 15
0523 106305 Belov Boris Konstantinovich Penza Komsomolskaya 32
0521 111405 Martynov Daniel Alexandrovich Vladimir Koltsevaya 27
0516 130011 Baranov Alexey Dmitrievich Krasnoyarsk Gorkogo 2
0517 123821 Kozlov Alexander Maratovich Ulyanovsk Svetovaya 11
0523 122537 Gusev Ilya Fedorovich Kaluga Oktyabrskaya 19
0514 128247 Dyachkov Fedor Valerievich Ulyanovsk Bolshaya 38
0518 122215 Korolev Valery Denisovich Khabarovsk Shosseynaya 25
0514 108520 Lazarev Artem Fedorovich Cheboksary Korolenko 16
0521 129042 Lazarev Gennady Vasilyevich Tambov Kommunisticheskaya 24
0522 118685 Ilyin Denis Egorovich Sankt-Peterburg Pionerskaya 39
0520 125160 Kulikov Victor Ivanovich Belgorod Koltsevaya 14
0515 106868 Sergeev Eugene Emilevich Tomsk Korolenko 38
0515 128102 Popov Mikhail Emilevich Kaliningrad Sverdlova 40
0523 132360 Smirnov Andrey Dmitrievich Vladivostok Komsomolskiy 27
0515 112968 Lebedev Donato Igorevich Samara Krasnaya 2
0522 123959 Kovalev Fedor Leonovich Magnitogorsk Mira 12
0516 131211 Alexandrov Leonid Vitalievich Kursk Kalinina 18
0520 129822 Stepanov Fedor Spartakovich Murmansk Mira 37
0518 101741 Grigoriev Dmitry Kirillovich Podolsk Zvezdnaya 29
0513 108570 Grishin Artem Dmitrievich Vologda Ordzhonikidze 19
0515 126315 Kozlov Konstantin Erikovich Tula Oktyabrskaya 24
0524 113608 Safonov Yuri Andreevich Irkutsk Vokzalnaya 27
0519 116801 Savin Denis Lukyanovich Saratov Sportivnaya 30
0522 116997 Zhuravlev Emil Alexandrovich Tolyatti Beregovaya 26
0516 110572 Fedorov Anton Kirillovich Ufa Oktyabrskaya 31
0517 128239 Fedotov Rostislav Nikitich Stavropol Shkolnaya 5
0514 127146 Titov Leon Andreevich Omsk Zvezdnaya 38
0514 116449 Grishin Timur Dmitrievich Magnitogorsk Rabochaya 34
0515 123128 Bogdanov Eduard Leonidovich Kaluga Pervomayskaya 1
0516 129145 Vorobyov Vitaly Leonidovich Ufa Sportivnaya 4
0514 110994 Kuznetsov Khariton Egorovich Stavropol Ordzhonikidze 29
0513 116116 Grishin Spartak Anatolyevich Tyumen Svetovaya 2
0512 114038 Gusev Igor Antonovich Voronezh Kotovskogo 6
0519 113744 Pavlov Victor Maksimovich Tula Lesnaya 40
0518 121312 Volkov Arthur Kharitonovich Krasnoyarsk Shosseynaya 26
0521 101640 Dorofeev Valery Anatolyevich Nizhny Tagil Sadovaya 35
0516 108109 Mikhailov Nikita Dmitrievich Tambov Nikitskaya 37
0522 121434 Baranov Marat Viktorovich Magnitogorsk Pobedy 16
0514 121980 Kuznetsov Yuri Yurievich Yaroslavl Novaya 37
0515 100643 Borisov Victor Antonovich Saratov Volodarskogo 20
0519 106599 Ivanov Igor Nikolaevich Tomsk Kommunisticheskaya 23
0524 102529 Chernov Rodion Svyatoslavovich Magnitogorsk Klubnaya 13
0522 118861 Kozlov Fedor Svyatopolkovich Yaroslavl Sosnovaya 15
0518 117199 Shcherbakov Valery Ignatievich Yaroslavl Turgeneva 22
0522 119979 Smirnov Victor Antonievich Izhevsk Shosseynaya 3
0514 114859 Lebedev Maxim Petrovich Tambov Vokzalnaya 22
0518 127037 Bogdanov Gregory Egorovich Samara Pervomayskaya 24
0517 131827 Ivanov Gleb Ivanovich Izhevsk Malaya 17
0519 102401 Vinogradov Stanislav Antonievich Sochi Truda 34
0524 127170 Ershov Victor Maratovich Vladikavkaz Lesnaya 28
0517 105267 Medvedev Yuri Timurovich Cheboksary Nagornaya 15
0514 101495 Timofeev Donato Kharitonovich Tolyatti Kotovskogo 36
0524 115537 Stepanov Pavel Artemovich Orenburg Oktyabrskaya 36
0519 117421 Kopylov Leonid Glebovich Kaliningrad Turgeneva 14
0514 119832 Alexandrov Alexey Viktorovich Nizhny Tagil Perekopskaya 21
0519 123458 Romanov Anton Yaroslavovich Stavropol Stroiteley 31
0521 131971 Medvedev Felix Pavlovich Kursk Kommunisticheskaya 32
0521 105556 Fedotov Oleg Andreevich Cheboksary Pervomayskaya 13
0516 115154 Morozov Kirill Dmitrievich Krasnoyarsk Shkolnaya 1
0512 107582 Bogdanov Vitaly Andreevich Orel Novaya 36
0522 100736 Kovalev Alexander Antonievich Kursk Svetlaya 7
0519 120735 Vinogradov Rostislav Filippovich Ekaterinburg Sadovaya 25
0517 110410 Gerasimov Eduard Ignatievich Moskva Centralnaya 28
0515 104018 Polyakov Ignatius Vitalievich Vologda Kalinina 1
0524 111150 Morozov Ignatius Nikitich Vladikavkaz Kotovskogo 16
0523 103030 Borisov Ignatius Stanislavovich Vologda Gagarina 9
0514 101224 Leonov Dmitry Ivanovich Kurgan Dachnaya 6
0523 106598 Leonov Ignatius Arsenievich Stavropol Vokzalnaya 14
0522 130678 Alekseev Alexander Grigorievich Belgorod Oktyabrskaya 12
0522 100033 Safonov Svyatoslav Vadimovich Ryazan Nekrasova 5
0519 125205 Belyaev Spartak Yurievich Cheboksary Kalinina 14
0516 118371 Lazarev Yaroslav Denisovich Podolsk Bolshaya 36
0518 103232 Nikitin Valery Eduardovich Barnaul Komsomolskaya 18
0513 103016 Chernov Kirill Feliksovich Murmansk Truda 23
0522 130871 Vinogradov Ilya Anatolyevich Sankt-Peterburg Dachnaya 20
0523 118831 Dyachkov Artem Andreevich Irkutsk Sosnovaya 2
0520 113013 Dorofeev Ignatius Viktorovich Kurgan Nekrasova 3
0514 112467 Fedorov Luke Daniilovich Kemerovo Sosnovaya 28
0515 108727 Ershov Miron Timurovich Stavropol Dachnaya 10
0521 129459 Bogdanov Matthew Denisovich Ekaterinburg Partizanskaya 1
0519 122363 Timofeev Peter Viktorovich Penza Pushkina 38
0519 105323 Grigoriev Eduard Olegovich Yakutsk Ordzhonikidze 7
0521 124030 Kudryavtsev Maxim Sergeevich Cheboksary Novaya 37
0522 115415 Kiselyov Antonio Svyatopolkovich Saratov Morskaya 9
0523 102844 Polyakov Ruslan Arturovich Kirov Sosnovaya 36
0522 100502 Zaitsev Stanislav Vitalievich Irkutsk Zelenaya 6
0514 120179 Kotov Vasily Ilyich Chelyabinsk Sovetskaya 8
0524 116612 Semenov Vadim Alekseevich Kurgan Kalinin 9
0519 100767 Zhuravlev Igor Maksimovich Krasnoyarsk Shosseynaya 21
0517 126141 Mikhailov Yuri Andreevich Orel Perekopskaya 17
0512 115325 Alexandrov Kirill Svyatoslavovich Stavropol Morskaya 1
0523 116640 Orlov Andrey Timurovich Orel Zheleznodorozhnaya 18
0523 106123 Petukhov Eduard Leonovich Yaroslavl Lesnaya 32
0522 121289 Sokolov Kirill Kirillovich Yaroslavl Dachnaya 17
0513 104070 Bykov Anton Vladimirovich Yaroslavl Kirova 32
0519 108308 Korolev Dmitry Ilyich Krasnodar Strelkovaya 35
0519 118122 Novikov Vadim Egorovich Voronezh Morskaya 14
0513 132512 Korolev Leonid Mironovich Yakutsk Kalinina 38
0522 122997 Novikov Andrey Valerievich Penza Dachnaya 30
0516 126409 Fedotov Donato Ivanovich Yakutsk Lugovaya 13
0512 112419 Ryabov Vitaly Evgenievich Nizhny Tagil Sovetskaya 6
0521 117292 Gerasimov Pavel Nikolaevich Krasnodar Kommunisticheskaya 39
0514 119602 Safonov Gleb Rodionovich Tula Molodezhnaya 19
0523 116646 Fedorov Gennady Ivanovich Kaluga Turgeneva 8
0520 106654 Leonov Antonio Lukyanovich Podolsk Nekrasova 1
0518 107859 Chernov Ivan Oskarovich Kemerovo Dachnaya 13
0514 116132 Vinogradov Egor Vitalievich Sankt-Peterburg Bolnichnaya 22
0519 132242 Belov Vitaly Borisovich Kursk Lesnaya 3
0523 127683 Leonov Alexander Egorovich Yakutsk Gagarina 22
0512 112895 Golubev Timur Denisovich Samara Novaya 39
0520 111285 Borisov Eugene Nikitich Makhachkala Morskaya 23
0521 104567 Ponomarev Egor Ilyich Ryazan Strelkovaya 22
0522 113274 Ershov Ilya Nikolaevich Tomsk Sverdlova 22
0516 117527 Alexandrov Felix Fedorovich Tyumen Dachnaya 6
0514 112972 Sobolev Gennady Konstantinovich Krasnodar Morskaya 16
0518 105276 Yakovlev Mikhail Viktorovich Murmansk Perekopskaya 34
0518 108715 Vasiliev Miron Antonovich Kaliningrad Mira 25
0522 116099 Tsvetkov Andrey Pavlovich Penza Gagarina 1
0521 105553 Ilyin Ilya Lukyanovich Vologda Zvezdnaya 38
0524 116937 Kovalev Spartak Arturovich Tambov Zvezdnaya 23
0517 102974 Kovalev Leonid Donatovich Volgograd Gagarina 38
0517 112171 Andreev Sergey Dmitrievich Kaluga Stroiteley 33
0518 115373 Gerasimov Vadim Dmitrievich Astrakhan Morskaya 36
0515 131334 Sorokin Vladimir Egorovich Moskva Klubnaya 36
0519 127003 Zhukov Ignatius Eduardovich Ekaterinburg Stroiteley 13
0515 118519 Gusev Victor Fedorovich Kurgan Komsomolskaya 6
0519 112454 Kopylov Vyacheslav Dmitrievich Lipetsk Centralnaya 24
0518 116699 Abramov Philip Dmitrievich Novosibirsk Volodarskogo 2
0520 122666 Dyachkov Nikolai Yaroslavovich Ufa Perekopskaya 32
0516 124367 Ryabov Andrey Vyacheslavovich Samara Tsentralnaya 7
0519 108805 Sorokin Kirill Markovich Kemerovo Kommunisticheskaya 2
0515 116016 Sorokin Andrey Maksimovich Tula Komsomolskaya 32
0523 106580 Vorobyov Ruslan Davidovich Chelyabinsk Sportivnaya 28
0514 128155 Novikov Vasily Daniilovich Makhachkala Oktyabrskaya 36
0524 125650 Sokolov Leonid Vyacheslavovich Tomsk Korolenko 27
0515 115949 Vorobyov Yuri Maksimovich Irkutsk Kotovskogo 31
0519 104575 Kuznetsov Rostislav Emilevich Nizhny Tagil Ordzhonikidze 4
0517 104771 Titov Ivan Timurovich Barnaul Koltsevaya 23
0519 127894 Kotov Anton Artemovich Sochi Sosnovaya 11
0518 112378 Medvedev Spartak Leonidovich Kurgan Kirovskaya 23
0524 118932 Romanov Boris Ilyich Magnitogorsk Komsomolskiy 29
0516 103855 Komarov Egor Ignatievich Astrakhan Rabochaya 5
0513 122423 Zakharov Denis Viktorovich Lipetsk Beregovaya 33
0518 110399 Andreev Vitaly Alekseevich Vologda Lesnaya 39
0519 128380 Zhuravlev Maxim Alekseevich Kaluga Sportivnaya 34
0519 118727 Tarasov Arthur Gennadievich Kemerovo Volodarskogo 25
0512 125343 Lazarev Emil Svyatoslavovich Novosibirsk Nagornaya 22
0517 124324 Fomin Anatoly Vitalievich Sochi Rabochaya 8
0518 120861 Borisov Egor Feliksovich Kaliningrad Komsomolskaya 1
0519 119156 Ershov Gregory Semenovich Vologda Kirova 33
0520 129204 Medvedev Roman Alexandrovich Ulyanovsk Kirova 17
0520 112146 Kudryavtsev Anatoly Sergeevich Voronezh Naberezhnaya 1
0514 126305 Shcherbakov Mark Ilyich Moskva Komsomolskiy 35
0519 116892 Shcherbakov Leonid Davidovich Murmansk Sverdlova 37
0520 103008 Gusev Kirill Ivanovich Astrakhan Sadovaya 19
0513 106607 Makarov Alexey Ivanovich Kaliningrad Bolshaya 18
0519 118319 Martynov Emil Daniilovich Tolyatti Zheleznodorozhnaya 7
0515 100136 Zhukov Valery Andreevich Tomsk Korolenko 30
0524 123274 Kulikov Vyacheslav Leonovich Smolensk Ordzhonikidze 11
0512 116901 Ponomarev Boris Alexandrovich Vladivostok Koltsevaya 37
0513 112494 Savin Philip Maksimovich Voronezh Rabochaya 29
0515 131841 Baranov Arseny Rodionovich Magnitogorsk Zelenaya 36
0523 111898 Baranov Gregory Denisovich Saratov Proletarskaya 2
0519 128666 Sokolov Ruslan Petrovich Murmansk Kubanskaya 24
0516 100872 Frolov Vitaly Leonidovich Volgograd Morskaya 23
0513 120333 Petukhov Dmitry Andreevich Krasnoyarsk Kommunisticheskaya 22
0519 131063 Lazarev Svyatoslav Pavlovich Sochi Bolshaya 16
0524 103992 Trofimov Andrey Valerievich Orel Kotovskogo 35
0514 117476 Martynov Antonio Andreevich Yakutsk Svetovaya 26
0521 114230 Kolesnikov Anton Arturovich Novosibirsk Novaya 5
0524 121099 Morozov Ivan Pavlovich Astrakhan Proletarskaya 28
0514 112485 Makarov Oscar Timofeevich Barnaul Koltsevaya 15
0519 107242 Tsvetkov Semyon Fedorovich Magnitogorsk Volodarskogo 9
0512 105827 Volkov Timofey Nikitich Stavropol Turgeneva 8
0516 129853 Mikhailov Eduard Petrovich Tolyatti Vokzalnaya 31
0517 101899 Vinogradov Semyon Ivanovich Lipetsk Kirova 12
0512 122626 Savin Dmitry Egorovich Vladikavkaz Morskaya 18
0513 129404 Alexandrov Emil Ivanovich Tambov Morskaya 16
0515 116085 Trofimov Miron Timurovich Krasnoyarsk Lesnaya 16
0512 127505 Alexandrov Maxim Valerievich Krasnoyarsk Koltsevaya 33
0516 126996 Sergeev Dmitry Alekseevich Tolyatti Naberezhnaya 21
0520 130152 Safonov Denis Vasilyevich Khabarovsk Sportivnaya 20
0515 113307 Grishin Daniel Alekseevich Sochi Truda 16
0522 122719 Alexandrov Ignatius Egorovich Krasnodar Vokzalnaya 6
0520 125704 Kudryavtsev Dmitry Ignatievich Novosibirsk Volodarskogo 3
0519 128017 Dyachkov Dmitry Sergeevich Belgorod Molodezhnaya 5
0513 131480 Trofimov Mikhail Alekseevich Khabarovsk Kalinin 30
0519 128477 Bogdanov Valery Fedorovich Omsk Ordzhonikidze 21
0521 100550 Vorobyov Anton Sergeevich Tomsk Lenina 12
0512 119390 Stepanov Vitaly Dmitrievich Orel Morskaya 11
0516 124242 Ponomarev Anton Sergeevich Penza Dachnaya 19
0512 129395 Kuznetsov Felix Donatovich Kaluga Zavodskaya 28
0519 108087 Alekseev Egor Vladimirovich Sochi Nekrasova 39
0516 109879 Baranov Valery Romanovich Saratov Krasnaya 37
0524 119986 Gusev Sergey Leonovich Ufa Sportivnaya 30
0517 119305 Pavlov Gennady Fedorovich Kaliningrad Svetlaya 35
0518 115777 Medvedev Alexander Ignatievich Cheboksary Lugovaya 37
0516 114308 Matveev Gleb Rostislavovich Podolsk Beregovaya 3
0513 123552 Savin Eric Ivanovich Moskva Koltsevaya 24
0514 101255 Grigoriev Alexander Anatolyevich Kaluga Morskaya 3
0521 100301 Chernov Khariton Lukyanovich Novosibirsk Truda 21
0521 123949 Lebedev Leonid Nikolaevich Sankt-Peterburg Stroiteley 38
0516 116229 Smirnov Ivan Anatolyevich Vladimir Ordzhonikidze 25
0516 120277 Fomin Roman Borisovich Ufa Dachnaya 19
0522 113092 Romanov David Vladimirovich Krasnodar Kommunisticheskaya 40
0521 106523 Golubev Rodion Svyatopolkovich Kaliningrad Beregovaya 6
0522 121287 Safonov Vyacheslav Filippovich Tolyatti Molodezhnaya 8
0516 132315 Tsvetkov Dmitry Viktorovich Kazan Stroiteley 20
0516 116492 Titov Arseny Yaroslavovich Irkutsk Lugovaya 14
0520 104500 Zakharov Marat Vasilyevich Yakutsk Ordzhonikidze 19
0512 105680 Martynov Anton Fedorovich Chelyabinsk Kutuzova 30
0518 102530 Andreev Konstantin Gennadievich Ryazan Pervomayskaya 22
0521 114831 Tsvetkov Gennady Viktorovich Kurgan Bolnichnaya 14
0515 104033 Sorokin Arseny Davidovich Vladimir Komsomolskaya 36
0520 111110 Stepanov Donato Konstantinovich Orel Pervomayskaya 34
0523 103600 Kiselyov Daniel Gennadievich Tomsk Klubnaya 40
0513 121651 Polyakov Fedor Kirillovich Novokuznetsk Beregovaya 16
0523 100491 Mikhailov Daniel Evgenievich Izhevsk Klubnaya 17
0518 122963 Stepanov Denis Dmitrievich Vladivostok Bolnichnaya 21
0516 119118 Kondratiev Timofey Lukyanovich Smolensk Kirova 27
0516 126946 Kolesnikov Valery Dmitrievich Kursk Vokzalnaya 29
0518 131224 Vasiliev Vasily Ignatievich Makhachkala Zheleznodorozhnaya 11
0522 103070 Kulikov Leonid Glebovich Kazan Volodarskogo 6
0513 109125 Ovchinnikov Anatoly Kirillovich Kaliningrad Komsomolskaya 6
0524 129923 Makarov Ignatius Dmitrievich Izhevsk Shkolnaya 21
0515 111730 Bykov Svyatopolk Nikolaevich Novosibirsk Beregovaya 34
0514 120783 Shchukin Eduard Antonievich Orenburg Bolshaya 30
0523 108411 Fedorov Vladimir Eduardovich Murmansk Kommunisticheskaya 2
0517 106238 Alekseev Alexey Andreevich Kirov Mira 15
0519 130559 Zhuravlev Leonid Vitalievich Perm Kirova 5
0512 123597 Titov Matthew Leonovich Saratov Pushkina 13
0516 128218 Kolesnikov Egor Sergeevich Tomsk Svetlaya 23
0521 106299 Yakovlev Ivan Denisovich Ulyanovsk Gorkogo 28
0515 121641 Semenov Dmitry Maksimovich Lipetsk Gorkogo 36
0519 100994 Safonov Victor Oskarovich Kaluga Pervomayskaya 2
0518 123465 Ovchinnikov Eugene Rostislavovich Samara Rabochaya 28
0513 124193 Ryabov Andrey Alekseevich Cheboksary Molodezhnaya 4
0524 126422 Bykov Maxim Daniilovich Voronezh Vokzalnaya 17
0520 117205 Kulikov Mikhail Davidovich Kirov Sovetskaya 38
0520 123823 Novikov Vitaly Valerievich Kaliningrad Malaya 1
0522 130458 Petukhov Spartak Kharitonovich Khabarovsk Kirova 14
0520 130032 Borisov Dmitry Denisovich Kurgan Strelkovaya 26
0516 114606 Komarov Pavel Grigorievich Perm Nekrasova 24
0516 102646 Kulikov Maxim Olegovich Chelyabinsk Oktyabrskaya 7
0517 104846 Korolev Victor Valerievich Penza Ordzhonikidze 18
0513 126814 Mikhailov Khariton Mikhailovich Krasnoyarsk Nagornaya 23
0520 110325 Petrov Peter Yurievich Kaluga Zelenaya 33
0520 108037 Semenov Eugene Filippovich Moskva Oktyabrskaya 14
0517 101859 Fedotov Boris Vasilyevich Murmansk Novaya 1
0519 120328 Sorokin Rodion Semenovich Samara Koltsevaya 1
0514 130706 Kopylov Artem Arsenievich Orel Kirova 24
0516 131780 Alekseev Denis Ignatievich Perm Nekrasova 29
0515 119682 Fedotov Valery Antonovich Cheboksary Sverdlova 11
0518 123350 Belyaev David Egorovich Tolyatti Zavodskaya 40
0517 113006 Zhuravlev Matthew Vladimirovich Kursk Morskaya 6
0518 109339 Andreev Ignatius Maksimovich Ulyanovsk Sverdlova 37
0512 100179 Bykov Vladimir Sergeevich Voronezh Pushkina 7
0523 125104 Frolov Eugene Fedorovich Vladivostok Dachnaya 3
0517 101999 Medvedev Emil Yurievich Vladimir Zavodskaya 3
0518 116466 Leonov Alexey Vladimirovich Omsk Novaya 13
0519 125502 Medvedev Svyatopolk Romanovich Kemerovo Tsentralnaya 30
0520 124030 Nikitin Mikhail Maratovich Perm Komsomolskiy 34
0512 118910 Nikitin Nikita Timurovich Omsk Kalinin 14
0515 107057 Ponomarev Gregory Konstantinovich Perm Truda 30
0513 123180 Morozov Sergey Mironovich Izhevsk Perekopskaya 31
0512 127784 Ovchinnikov Andrey Ivanovich Rostov-na-Donu Vokzalnaya 38
0517 128644 Kozlov Andrey Yaroslavovich Omsk Kalinina 31
0514 109760 Ponomarev Arseny Kirillovich Tolyatti Kutuzova 32
0518 128259 Ponomarev Igor Valerievich Tyumen Stroiteley 3
0524 120470 Timofeev Ilya Rostislavovich Podolsk Kirovskaya 15
0517 105319 Sokolov Dmitry Alexandrovich Orel Pushkina 7
0512 129671 Solovyov Alexander Artemovich Belgorod Gorkogo 10
0514 119469 Ivanov Ignatius Sergeevich Tolyatti Perekopskaya 17
0522 128177 Makarov Nikita Igorevich Kazan Gagarina 29
0514 130577 Sorokin Ruslan Timofeevich Smolensk Turgeneva 22
0513 115567 Dyachkov Arseny Glebovich Izhevsk Novaya 4
0523 117520 Stepanov Ilya Kharitonovich Podolsk Lugovaya 18
0520 120671 Sobolev Yuri Maksimovich Krasnoyarsk Zavodskaya 39
0524 131432 Kiselyov Peter Emilevich Vologda Nekrasova 3
0517 123742 Efimov Arthur Maksimovich Barnaul Koltsevaya 8
0523 119574 Zhukov Valery Sergeevich Kaluga Kalinina 22
0516 109705 Fedotov Gregory Romanovich Nizhny Tagil Vokzalnaya 13
0512 109654 Belov Emil Kirillovich Krasnodar Tsentralnaya 31
0513 121405 Grishin Victor Valerievich Astrakhan Nekrasova 35
0513 132006 Komarov Peter Maratovich Kemerovo Tsentralnaya 28
0521 116248 Kudryavtsev Dmitry Borisovich Omsk Pervomayskaya 40
0520 108994 Alexandrov Khariton Markovich Yakutsk Ordzhonikidze 10
0519 117749 Semenov Ilya Alekseevich Voronezh Truda 8
0521 104871 Timofeev Mikhail Vadimovich Kaliningrad Kirovskaya 21
0523 104946 Lebedev Vasily Spartakovich Stavropol Dachnaya 40
0516 116883 Leonov Dmitry Vasilyevich Perm Mira 27
0514 131180 Komarov Peter Denisovich Nizhny Tagil Oktyabrskaya 21
0520 128515 Kotov Matthew Vasilyevich Kaliningrad Sosnovaya 8
0523 115201 Dyachkov Fedor Daniilovich Makhachkala Perekopskaya 28
0519 129971 Petrov Fedor Ivanovich Kurgan Svetovaya 26
0514 123788 Chernov Denis Nikitich Kirov Shosseynaya 10
0520 105889 Komarov Vadim Maksimovich Voronezh Mira 30
0518 130091 Kudryavtsev Gennady Alexandrovich Moskva Koltsevaya 28
0523 121353 Mikhailov Maxim Andreevich Tambov Gorkogo 24
0524 132412 Danilov Donato Leonidovich Kazan Rabochaya 32
0514 113001 Kotov Denis Donatovich Arkhangelsk Zelenaya 38
0517 109146 Ponomarev Fedor Matveevich Samara Mira 18
0520 106109 Fedorov Konstantin Olegovich Orenburg Partizanskaya 13
0515 104803 Golubev Daniel Emilevich Belgorod Dachnaya 23
0520 104003 Kuznetsov Kirill Antonovich Kaliningrad Krasnaya 17
0519 119413 Ryabov Ignatius Fedorovich Chelyabinsk Kubanskaya 20
0514 108535 Ivanov Ignatius Kharitonovich Makhachkala Truda 24
0515 129003 Chernov Yuri Timurovich Penza Bolnichnaya 22
0523 107799 Morozov Egor Borisovich Khabarovsk Zelenaya 15
0522 106084 Ivanov Fedor Svyatoslavovich Ekaterinburg Shosseynaya 26
0521 129375 Lazarev Timofey Sergeevich Lipetsk Sosnovaya 10
0524 105659 Zaitsev Andrey Leonidovich Podolsk Bolshaya 13
0515 129741 Matveev Ruslan Leonidovich Saratov Kirovskaya 39
0512 121871 Morozov Felix Vitalievich Ulyanovsk Gorkogo 21
0517 113053 Grigoriev Artem Leonidovich Orel Nikitskaya 10
0514 108475 Lebedev Timofey Alekseevich Krasnodar Kirova 30
0513 118861 Tsvetkov Konstantin Grigorievich Nizhny Tagil Zheleznodorozhnaya 1
0512 130398 Loginov Victor Kharitonovich Kazan Ordzhonikidze 12
0514 111514 Borisov Kirill Vadimovich Voronezh Strelkovaya 25
0512 122067 Kondratiev Gleb Daniilovich Astrakhan Naberezhnaya 30
0514 131711 Baranov Oscar Olegovich Ekaterinburg Korolenko 39
0521 104505 Sobolev Nikita Nikitich Ulan-Ude Beregovaya 33
0522 120380 Smirnov Sergey Ivanovich Krasnoyarsk Pervomayskaya 15
0516 107499 Komarov Igor Alekseevich Vladikavkaz Shkolnaya 24
0513 102988 Kiselyov Anton Spartakovich Penza Svetlaya 22
0521 124552 Efimov Spartak Evgenievich Perm Kommunisticheskaya 1
0517 111724 Kulikov Egor Antonovich Smolensk Shkolnaya 35
0516 100587 Kuzmin Victor Vitalievich Arkhangelsk Kirovskaya 2
0520 107674 Polyakov Igor Alekseevich Lipetsk Kalinin 17
0516 116275 Ryabov Ilya Gennadievich Nizhny Tagil Klubnaya 14
0517 132371 Abramov Artem Ilyich Magnitogorsk Vokzalnaya 21
0523 113595 Zhukov Gennady Andreevich Moskva Dachnaya 20
0522 131667 Trofimov Andrey Svyatoslavovich Perm Kutuzova 30
0517 112930 Kovalev Emil Kirillovich Tyumen Komsomolskaya 32
0522 107287 Gerasimov Vitaly Denisovich Cheboksary Centralnaya 31
0514 102468 Safonov Arseny Nikitich Kurgan Lugovaya 15
0518 104541 Ponomarev Daniel Viktorovich Kirov Volodarskogo 5
0512 124221 Zhuravlev Stanislav Gennadievich Chelyabinsk Kotovskogo 7
0524 101730 Gusev Rodion Stanislavovich Tyumen Zelenaya 30
0514 130668 Belyaev Dmitry Davidovich Voronezh Tsentralnaya 35
0513 128930 Fedotov Anton Eduardovich Rostov-na-Donu Kalinina 39
0519 103533 Smirnov Gleb Markovich Chelyabinsk Komsomolskiy 17
0515 124634 Belov Dmitry Denisovich Saratov Dachnaya 21
0521 107036 Belov Arthur Alekseevich Samara Kutuzova 31
0518 120072 Kotov Timofey Ignatievich Kaluga Kommunisticheskaya 4
0516 111768 Sobolev Gennady Ruslavovich Krasnodar Stroiteley 17
0521 128617 Polyakov Kirill Rostislavovich Rostov-na-Donu Komsomolskiy 25
0515 113469 Kozlov Denis Artemovich Kaliningrad Ordzhonikidze 12
0512 100729 Zhukov Eric Antonovich Kaliningrad Perekopskaya 3
0516 120743 Alekseev Roman Grigorievich Nizhny Tagil Gorkogo 29
0519 108278 Polyakov Ivan Yurievich Tula Kirova 29
0516 110005 Kondratiev Luke Viktorovich Stavropol Pervomayskaya 25
0516 102876 Volkov Maxim Vladimirovich Murmansk Bolshaya 5
0513 111491 Dorofeev Valery Feliksovich Volgograd Krasnaya 6
0522 100200 Kopylov Yuri Grigorievich Saratov Beregovaya 39
0514 131438 Komarov Yaroslav Evgenievich Khabarovsk Nekrasova 7
0517 102168 Zhuravlev Maxim Ruslavovich Ryazan Kirova 17
0515 107026 Belov Alexey Rodionovich Yakutsk Molodezhnaya 19
0515 117417 Petukhov Arthur Filippovich Orenburg Morskaya 7
0516 123470 Gerasimov Maxim Rostislavovich Tyumen Stroiteley 38
0523 116247 Danilov Denis Yurievich Tula Pobedy 40
0512 106814 Ovchinnikov Luke Mironovich Vladivostok Kirovskaya 20
0514 116640 Kuzmin Igor Ignatievich Smolensk Koltsevaya 15
0513 106559 Ivanov Egor Gennadievich Yaroslavl Nekrasova 37
0514 106432 Safonov Antonio Vasilyevich Ekaterinburg Malaya 1
0512 119534 Petukhov Anton Svyatopolkovich Kursk Nikitskaya 19
0514 129333 Sergeev Anton Rostislavovich Vladimir Centralnaya 36
0522 110376 Alekseev Roman Arsenievich Cheboksary Pionerskaya 4
0524 108795 Loginov Anton Grigorievich Belgorod Lenina 21
0515 130314 Komarov Gennady Mikhailovich Kemerovo Nagornaya 14
0518 130640 Kuznetsov Svyatopolk Evgenievich Arkhangelsk Partizanskaya 32
0519 108272 Orlov Dmitry Konstantinovich Lipetsk Strelkovaya 28
0520 103088 Kuzmin Gennady Fedorovich Magnitogorsk Pervomayskaya 11
0518 100729 Semenov Antonio Eduardovich Belgorod Kutuzova 13
0516 104921 Polyakov Marat Vyacheslavovich Voronezh Kommunisticheskaya 27
0523 115585 Trofimov Valery Alexandrovich Tolyatti Zelenaya 5
0513 111047 Kolesnikov Victor Emilevich Magnitogorsk Perekopskaya 37
0516 132645 Safonov Gleb Leonovich Ekaterinburg Shkolnaya 33
0517 111288 Ivanov Leon Maratovich Vladivostok Pushkina 37
0518 124098 Semenov Dmitry Daniilovich Tolyatti Malaya 22
0522 130857 Nikitin Igor Grigorievich Vladimir Lenina 32
0515 107765 Alekseev Leonid Maksimovich Voronezh Krasnaya 9
0516 119766 Dyachkov Vasily Grigorievich Orel Strelkovaya 36
0513 102043 Zakharov Gregory Igorevich Izhevsk Malaya 16
0516 104380 Shcherbakov David Gennadievich Ryazan Koltsevaya 30
0513 113617 Kuznetsov Egor Denisovich Yakutsk Kirovskaya 39
0521 109593 Trofimov Victor Arturovich Cheboksary Tsentralnaya 19
0518 125172 Kopylov Kirill Valerievich Voronezh Truda 10
0522 113769 Nikitin Leonid Timofeevich Novosibirsk Kutuzova 39
0524 115873 Stepanov Anton Olegovich Kurgan Stroiteley 32
0523 101994 Vorobyov Sergey Konstantinovich Perm Nagornaya 8
0514 114613 Kondratiev Alexey Igorevich Irkutsk Sportivnaya 29
0518 119321 Zhukov Peter Pavlovich Smolensk Dachnaya 3
0515 122189 Romanov Anatoly Dmitrievich Lipetsk Sovetskaya 6
0517 127410 Romanov Ilya Maratovich Ulan-Ude Kalinin 4
0519 131783 Vinogradov Kirill Denisovich Penza Molodezhnaya 25
0512 123314 Sokolov Andrey Yurievich Tula Koltsevaya 40
0513 116670 Shcherbakov Peter Evgenievich Kursk Kalinina 33
0520 127191 Medvedev Ilya Svyatoslavovich Ulyanovsk Partizanskaya 38
0514 116240 Matveev Rodion Kirillovich Ulyanovsk Volodarskogo 29
0524 104477 Fedotov Valery Maksimovich Perm Beregovaya 17
0516 125402 Frolov Victor Vladimirovich Ulan-Ude Pionerskaya 33
0522 117443 Borisov Nikolai Vasilyevich Yaroslavl Komsomolskaya 31
0519 115065 Sobolev Alexey Alexandrovich Voronezh Oktyabrskaya 1
0524 116291 Petukhov Gennady Yaroslavovich Barnaul Strelkovaya 4
0514 118154 Kondratiev Mikhail Antonievich Khabarovsk Zelenaya 4
0512 123484 Fedorov Semyon Viktorovich Vladikavkaz Zheleznodorozhnaya 22
0521 119018 Mikhailov Anton Romanovich Sochi Zavodskaya 15
0523 123147 Vasiliev Denis Ivanovich Novokuznetsk Kotovskogo 9
0518 106679 Makarov Pavel Alekseevich Vladikavkaz Kubanskaya 29
0514 114316 Kiselyov Victor Kharitonovich Samara Nagornaya 36
0514 128076 Martynov Eugene Vladimirovich Barnaul Kalinin 36
0520 131420 Solovyov Fedor Kirillovich Saratov Beregovaya 34
0517 111943 Kulikov Leon Kirillovich Omsk Nekrasova 26
0517 100921 Zakharov Oscar Semenovich Rostov-na-Donu Ordzhonikidze 32
0516 118661 Sobolev Roman Arsenievich Kaliningrad Novaya 3
0516 123936 Andreev Marat Daniilovich Khabarovsk Pushkina 36
0514 131364 Bykov Marat Viktorovich Kazan Perekopskaya 12
0517 103501 Bogdanov Konstantin Davidovich Kaluga Koltsevaya 27
0522 109183 Belyaev Oscar Evgenievich Smolensk Svetlaya 26
0523 125502 Orlov Emil Alekseevich Volgograd Zvezdnaya 2
0513 106036 Smirnov Khariton Leonidovich Kemerovo Molodezhnaya 2
0516 118703 Zhuravlev Timofey Ruslavovich Krasnodar Naberezhnaya 37
0524 127264 Kopylov Oscar Erikovich Penza Lugovaya 17
0514 104606 Komarov Vladimir Nikitich Khabarovsk Centralnaya 17
0523 117345 Zaitsev Konstantin Ivanovich Tula Pushkina 4
0521 119623 Baranov Fedor Gennadievich Tula Molodezhnaya 13
0522 111442 Timofeev Felix Andreevich Kurgan Naberezhnaya 33
0522 104488 Sergeev Gregory Anatolyevich Yaroslavl Pushkina 12
0514 124817 Pavlov Denis Daniilovich Belgorod Pushkina 12
0515 121341 Belyaev Vasily Artemovich Kaliningrad Pushkina 19
0521 107772 Loginov Nikolai Glebovich Makhachkala Klubnaya 18
0520 112068 Safonov Semyon Andreevich Kaliningrad Lugovaya 33
0521 129966 Borisov Anatoly Andreevich Perm Sosnovaya 32
0521 115385 Andreev Khariton Stanislavovich Yaroslavl Kommunisticheskaya 9
0524 105990 Ryabov Egor Sergeevich Tolyatti Klubnaya 27
0513 123482 Orlov Kirill Davidovich Orenburg Dachnaya 8
0523 110751 Lazarev Vasily Semenovich Irkutsk Kalinina 32
0514 102499 Baranov Gregory Yaroslavovich Smolensk Gorkogo 4
0520 105047 Volkov Dmitry Mikhailovich Tambov Zelenaya 20
0521 111314 Danilov Marat Glebovich Barnaul Sovetskaya 34
0518 119884 Polyakov Maxim Svyatoslavovich Orenburg Zheleznodorozhnaya 37
0523 125411 Gusev Nikolai Matveevich Magnitogorsk Mira 15
0518 113113 Kotov Philip Maksimovich Izhevsk Sosnovaya 31
0515 122900 Frolov David Semenovich Cheboksary Lugovaya 15
0522 120989 Kopylov Kirill Ilyich Ulan-Ude Gorkogo 38
0518 104993 Nikitin Maxim Davidovich Belgorod Nagornaya 8
0515 114803 Yakovlev Roman Leonidovich Vologda Pervomayskaya 17
0516 116488 Timofeev Alexey Mikhailovich Belgorod Kalinin 14
0517 119674 Kuznetsov Leon Maksimovich Saratov Oktyabrskaya 37
0515 102406 Dorofeev David Andreevich Novosibirsk Stroiteley 15
0512 103949 Fedorov Egor Igorevich Belgorod Turgeneva 13
0520 125079 Gerasimov Svyatopolk Andreevich Nizhny Tagil Kirovskaya 16
0519 130763 Makarov Gregory Vitalievich Voronezh Korolenko 39
0521 122488 Ivanov Gregory Antonovich Ufa Lugovaya 5
0512 116368 Loginov Khariton Svyatoslavovich Sankt-Peterburg Kotovskogo 1
0517 125351 Ivanov Dmitry Mironovich Moskva Pervomayskaya 12
0519 112760 Stepanov Marat Alexandrovich Vladimir Pionerskaya 14
0520 113760 Savin Timofey Matveevich Podolsk Komsomolskaya 10
0518 131554 Belyaev Ilya Fedorovich Sochi Dachnaya 13
0514 103201 Ershov Mikhail Antonovich Belgorod Kalinin 35
0515 131689 Abramov Donato Mikhailovich Rostov-na-Donu Sosnovaya 10
0522 132263 Petrov Antonio Konstantinovich Kazan Sovetskaya 29
0515 105452 Dorofeev Andrey Antonievich Tolyatti Truda 26
0514 119278 Golubev Oleg Maksimovich Tyumen Sadovaya 13
0513 131719 Orlov Oleg Ivanovich Voronezh Kotovskogo 3
0516 112179 Kolesnikov Sergey Petrovich Perm Kalinin 7
0512 101526 Fedotov Matthew Nikolaevich Ulyanovsk Zvezdnaya 16
0522 112372 Zhuravlev Vitaly Nikitich Ryazan Partizanskaya 25
0521 131768 Shchukin Miron Arturovich Perm Shkolnaya 7
0513 127982 Golubev Eugene Filippovich Kazan Komsomolskiy 7
0518 126921 Fedotov Marat Valerievich Samara Bolnichnaya 14
0519 128797 Smirnov Denis Olegovich Kurgan Bolnichnaya 31
0522 127205 Fedorov Peter Arturovich Smolensk Nikitskaya 9
0523 132287 Zakharov Ivan Daniilovich Tyumen Rabochaya 22
0518 132459 Solovyov Maxim Evgenievich Ryazan Kirovskaya 29
0516 125776 Trofimov Gregory Donatovich Barnaul Naberezhnaya 40
0517 122615 Morozov Nikita Petrovich Barnaul Molodezhnaya 31
0515 119693 Grigoriev Maxim Alekseevich Saratov Pionerskaya 3
0516 110949 Polyakov Svyatoslav Dmitrievich Kursk Perekopskaya 20
0520 102517 Sergeev Andrey Daniilovich Orel Nagornaya 36
0523 131796 Ovchinnikov Luke Yaroslavovich Novokuznetsk Lenina 26
0523 126786 Leonov Yuri Alekseevich Vladimir Svetovaya 15
0523 129952 Semenov Victor Leonidovich Perm Ordzhonikidze 12
0519 100211 Ryabov Mark Leonovich Kaliningrad Gagarina 34
0512 112230 Sokolov Leonid Pavlovich Tolyatti Tsentralnaya 25
0513 101061 Ponomarev Marat Vladimirovich Saratov Beregovaya 34
0523 102403 Kopylov Maxim Denisovich Izhevsk Kommunisticheskaya 4
0518 103732 Ilyin Andrey Egorovich Nizhny Tagil Kotovskogo 11
0517 128915 Shcherbakov Vadim Antonovich Kaliningrad Naberezhnaya 28
0514 130302 Petrov David Evgenievich Perm Zavodskaya 19
0522 114293 Popov Roman Kharitonovich Ulan-Ude Komsomolskaya 29
0515 107167 Safonov Felix Markovich Novosibirsk Zvezdnaya 30
0515 124997 Tarasov Nikita Kirillovich Barnaul Mira 37
0519 114901 Medvedev Ruslan Petrovich Vladikavkaz Molodezhnaya 11
0514 129760 Zhukov Felix Vyacheslavovich Rostov-na-Donu Dachnaya 15
0518 113820 Yakovlev Oscar Timofeevich Irkutsk Morskaya 4
0519 118371 Titov Eugene Valerievich Perm Stroiteley 10
0521 128306 Shchukin Eric Leonovich Tyumen Novaya 17
0519 122155 Fedotov Donato Ignatievich Magnitogorsk Pervomayskaya 17
0522 103443 Dyachkov Fedor Igorevich Kurgan Kalinin 5
0514 103381 Ilyin Stanislav Romanovich Kazan Nekrasova 3
0515 122109 Efimov Philip Daniilovich Saratov Lesnaya 22
0512 106814 Bogdanov Anatoly Olegovich Sochi Svetlaya 28
0515 130540 Leonov Semyon Fedorovich Krasnodar Kutuzova 32
0513 116355 Ponomarev Ignatius Svyatopolkovich Kemerovo Kutuzova 25
0522 122654 Andreev Arseny Romanovich Barnaul Naberezhnaya 1
0521 108289 Kotov Philip Egorovich Barnaul Truda 31
0521 127759 Efimov Ignatius Markovich Novokuznetsk Svetovaya 38
0517 104533 Fedotov Vyacheslav Gennadievich Orenburg Bolshaya 3
0519 132733 Fomin Semyon Yaroslavovich Moskva Sosnovaya 11
0524 127580 Grigoriev Denis Sergeevich Kazan Kalinina 3
0515 102501 Efimov Felix Leonovich Izhevsk Novaya 30
0520 122675 Kotov Gregory Ruslavovich Kemerovo Zavodskaya 11
0515 131587 Bykov Artem Maksimovich Ulyanovsk Lenina 35
0518 109367 Zhukov Eugene Mikhailovich Magnitogorsk Kubanskaya 7
0516 104148 Morozov Rostislav Vitalievich Nizhny Tagil Mira 17
0521 103685 Ryabov Ignatius Petrovich Barnaul Kubanskaya 30
0524 107670 Fomin Eugene Spartakovich Stavropol Lenina 34
0520 105850 Dyachkov Igor Donatovich Belgorod Centralnaya 28
0524 125765 Timofeev Nikolai Alekseevich Ufa Zelenaya 6
0518 120755 Kudryavtsev Anton Rostislavovich Astrakhan Sadovaya 38
0524 124191 Shchukin Ruslan Vladimirovich Kemerovo Tsentralnaya 40
0512 112909 Dorofeev Eugene Antonievich Stavropol Lugovaya 10
0522 104097 Golubev Alexey Leonidovich Kemerovo Pervomayskaya 22
0512 125221 Dyachkov Mark Fedorovich Nizhny Tagil Komsomolskaya 3
0516 122503 Vasiliev Egor Antonovich Smolensk Vokzalnaya 4
0519 102872 Smirnov Ilya Valerievich Kirov Strelkovaya 32
0514 116174 Komarov Yaroslav Ivanovich Kemerovo Turgeneva 32
0519 110403 Kovalev Eduard Valerievich Ryazan Pobedy 21
0520 118708 Polyakov Vadim Semenovich Belgorod Pobedy 39
0517 122819 Solovyov Ignatius Maksimovich Kirov Nagornaya 6
0519 117174 Kuznetsov Sergey Andreevich Kaluga Perekopskaya 29
0514 111606 Kudryavtsev Donato Konstantinovich Khabarovsk Rabochaya 10
0521 105360 Zaitsev Gennady Ivanovich Tula Komsomolskaya 8
0519 130743 Kovalev Marat Denisovich Ulyanovsk Kotovskogo 14
0513 104255 Fedorov Leonid Yurievich Novosibirsk Stroiteley 29
0515 107812 Kozlov Gregory Dmitrievich Kaluga Truda 29
0520 116994 Yakovlev Kirill Andreevich Khabarovsk Shkolnaya 24
0516 126618 Shchukin Vyacheslav Evgenievich Perm Lenina 29
0517 116563 Ershov Yaroslav Evgenievich Belgorod Nagornaya 23
0522 119990 Dorofeev Arthur Eduardovich Ulyanovsk Zavodskaya 36
0518 131825 Petrov Matthew Konstantinovich Volgograd Kotovskogo 23
0524 119638 Timofeev Philip Alekseevich Belgorod Sovetskaya 6
0518 104153 Sorokin Victor Filippovich Astrakhan Turgeneva 20
0522 112789 Vinogradov Sergey Antonovich Novokuznetsk Kubanskaya 39
0512 104519 Sobolev Dmitry Leonidovich Perm Gorkogo 28
0514 128209 Popov Sergey Antonovich Astrakhan Pobedy 39
0517 124601 Sorokin Oscar Erikovich Vladikavkaz Krasnaya 35
0522 125607 Sorokin Gennady Konstantinovich Tomsk Komsomolskaya 8
0516 130027 Yakovlev Donato Fedorovich Tolyatti Volodarskogo 7
0520 114421 Borisov Anton Filippovich Nizhny Tagil Morskaya 24
0514 113627 Safonov Yuri Yurievich Penza Zelenaya 5
0515 108758 Tarasov Anton Vasilyevich Nizhny Tagil Svetlaya 12
0516 115909 Ershov Oleg Ignatievich Ryazan Novaya 33
0516 115112 Kopylov Matthew Alexandrovich Nizhny Tagil Lenina 26
0515 114471 Kotov Ignatius Nikolaevich Belgorod Nagornaya 9
0518 120073 Pavlov Peter Grigorievich Lipetsk Lesnaya 22
0524 110013 Kulikov Eugene Sergeevich Smolensk Beregovaya 2
0512 110804 Romanov Spartak Filippovich Orel Shkolnaya 20
0522 114053 Novikov Alexander Leonovich Ekaterinburg Novaya 16
0522 128296 Kondratiev Maxim Mikhailovich Kemerovo Stroiteley 19
0521 103867 Matveev Leonid Dmitrievich Volgograd Mira 33
0524 124000 Morozov Alexey Artemovich Astrakhan Svetovaya 32
0523 108509 Loginov Arthur Alexandrovich Ulan-Ude Perekopskaya 2
0521 111386 Yakovlev Svyatopolk Rodionovich Tula Volodarskogo 38
0512 130983 Ilyin Vadim Grigorievich Tula Kirovskaya 39
0523 120884 Bykov Eugene Antonovich Murmansk Mira 19
0515 103191 Semenov Daniel Emilevich Yaroslavl Lugovaya 22
0519 122057 Korolev Konstantin Daniilovich Volgograd Rabochaya 37
0520 103017 Golubev Eric Yurievich Cheboksary Kotovskogo 11
0515 109624 Vinogradov Dmitry Ignatievich Tomsk Korolenko 16
0523 112667 Belyaev Daniel Svyatoslavovich Tyumen Pervomayskaya 12
0513 123932 Shchukin Gregory Egorovich Tula Sovetskaya 40
0521 104681 Zhuravlev Emil Andreevich Yaroslavl Zavodskaya 6
0521 107604 Fedotov Donato Davidovich Moskva Kirovskaya 12
0523 127953 Timofeev Miron Vladimirovich Nizhny Tagil Morskaya 38
0517 122619 Fomin Artem Semenovich Belgorod Truda 16
0522 131600 Alekseev Mark Matveevich Tula Sovetskaya 16
0513 108656 Kolesnikov Ilya Erikovich Novosibirsk Kotovskogo 18
0523 116513 Makarov Rodion Vyacheslavovich Orel Kirova 9
0515 100174 Pavlov Eugene Dmitrievich Samara Kutuzova 5
0517 123076 Frolov Ivan Grigorievich Chelyabinsk Proletarskaya 16
0515 115828 Baranov Fedor Emilevich Kemerovo Lenina 32
0523 120564 Safonov Victor Egorovich Tyumen Kotovskogo 32
0522 113405 Gerasimov Maxim Vitalievich Tula Lesnaya 6
0514 125934 Dyachkov Nikita Evgenievich Tomsk Molodezhnaya 22
0522 108616 Grishin Luke Timofeevich Kirov Nikitskaya 22
0512 126000 Alexandrov Vasily Ignatievich Podolsk Svetovaya 33
0515 130033 Kotov Leonid Yaroslavovich Irkutsk Kommunisticheskaya 4
0521 130679 Zhuravlev Andrey Davidovich Astrakhan Morskaya 3
0519 108500 Lazarev Rodion Ignatievich Yaroslavl Kalinina 13
0523 127935 Kuzmin Vyacheslav Alexandrovich Volgograd Nagornaya 36
0513 126992 Kozlov Oscar Vladimirovich Astrakhan Komsomolskiy 6
0524 104261 Nikitin Stanislav Gennadievich Tambov Proletarskaya 23
0523 113409 Kuzmin Vitaly Matveevich Podolsk Lesnaya 5
0517 130695 Kozlov Mikhail Dmitrievich Omsk Klubnaya 10
0524 123203 Vasiliev Arseny Ivanovich Omsk Nagornaya 37
0521 121154 Petrov Alexey Semenovich Vladivostok Kutuzova 26
0522 130485 Sergeev Alexander Arturovich Voronezh Kommunisticheskaya 29
0518 115058 Chernov Daniel Nikitich Orel Korolenko 3
0523 114035 Volkov Dmitry Rodionovich Moskva Kommunisticheskaya 25
0514 101204 Zaitsev Pavel Eduardovich Lipetsk Molodezhnaya 2
0514 110553 Sokolov Sergey Alekseevich Khabarovsk Nagornaya 30
0523 103783 Zakharov Emil Romanovich Lipetsk Zvezdnaya 22
0519 104070 Vasiliev Yuri Lukyanovich Tolyatti Novaya 9
0517 104549 Semenov Kirill Donatovich Tambov Gagarina 26
0524 111958 Tarasov Victor Antonovich Rostov-na-Donu Lugovaya 31
0519 128845 Titov Kirill Glebovich Saratov Pervomayskaya 11
0524 107110 Semenov Valery Alekseevich Stavropol Bolshaya 13
0519 102236 Kopylov Spartak Nikolaevich Podolsk Sovetskaya 8
0524 103954 Abramov Ruslan Fedorovich Tula Bolshaya 25
0517 100366 Kolesnikov Artem Dmitrievich Moskva Pobedy 12
0512 113401 Pavlov Ivan Oskarovich Ulan-Ude Klubnaya 39
0521 107297 Kiselyov Eric Vyacheslavovich Kemerovo Svetlaya 28
0521 130551 Bykov Ignatius Vitalievich Ryazan Gorkogo 3
0514 101521 Zhukov Victor Alekseevich Sochi Shkolnaya 7
0522 122409 Martynov Ruslan Ivanovich Cheboksary Kalinina 28
0518 109212 Fomin Igor Antonovich Ulan-Ude Kotovskogo 7
0519 113900 Alexandrov Denis Rodionovich Stavropol Sadovaya 14
0519 126398 Borisov Spartak Stanislavovich Kirov Centralnaya 36
0520 110044 Chernov Gregory Gennadievich Orenburg Komsomolskiy 39
0518 106677 Grishin Oleg Anatolyevich Krasnodar Dachnaya 1
0522 116440 Sobolev Arseny Ignatievich Vladivostok Sportivnaya 10
0519 112765 Ershov Andrey Kharitonovich Makhachkala Zvezdnaya 36
0522 126972 Leonov Ivan Grigorievich Murmansk Zheleznodorozhnaya 21
0519 107604 Kondratiev Maxim Vadimovich Yaroslavl Sovetskaya 9
0524 111525 Kovalev Fedor Glebovich Novosibirsk Kutuzova 6
0515 105910 Timofeev Artem Mironovich Krasnoyarsk Rabochaya 6
0523 102000 Chernov Valery Sergeevich Perm Malaya 33
0524 129121 Timofeev Vladimir Svyatoslavovich Vladimir Kotovskogo 16
0521 114490 Kudryavtsev Igor Donatovich Kemerovo Bolnichnaya 3
0518 127569 Polyakov Igor Pavlovich Smolensk Sverdlova 11
0523 104224 Sergeev Oscar Ivanovich Ryazan Gorkogo 1
0518 132036 Trofimov Gregory Alexandrovich Penza Kirovskaya 29
0520 117119 Morozov Ivan Artemovich Vladivostok Gorkogo 24
0518 110390 Zhuravlev Ilya Davidovich Vladikavkaz Lugovaya 27
0513 113652 Ovchinnikov Gregory Denisovich Murmansk Korolenko 21
0515 119141 Ivanov Arthur Evgenievich Omsk Zavodskaya 1
0512 120412 Kulikov Matthew Davidovich Lipetsk Strelkovaya 6
0513 127310 Frolov Ignatius Davidovich Cheboksary Kalinin 37
0519 119508 Ershov Antonio Dmitrievich Samara Kirova 38
0515 102444 Zaitsev Nikita Borisovich Sochi Krasnaya 28
0515 101817 Kovalev Ignatius Igorevich Kaliningrad Vokzalnaya 12
0522 129407 Golubev Ivan Borisovich Astrakhan Novaya 34
0524 120232 Sokolov Dmitry Ivanovich Lipetsk Lesnaya 28
0514 103170 Medvedev Vladimir Mikhailovich Yakutsk Mira 29
0520 113534 Frolov Arthur Grigorievich Izhevsk Mira 19
0523 109746 Gerasimov Matthew Eduardovich Ulyanovsk Naberezhnaya 9
0521 123480 Ovchinnikov Daniel Kirillovich Omsk Zheleznodorozhnaya 30
0520 118989 Yakovlev Leon Dmitrievich Kursk Kirovskaya 29
0519 118675 Volkov Oscar Andreevich Kazan Zelenaya 19
0519 103376 Timofeev Valery Mironovich Kazan Korolenko 27
0513 113356 Kovalev Kirill Timofeevich Omsk Korolenko 21
0524 124023 Savin Fedor Semenovich Krasnodar Pervomayskaya 27
0522 122336 Bogdanov Khariton Borisovich Astrakhan Kalinin 3
0517 121791 Orlov Semyon Spartakovich Volgograd Stroiteley 16
0522 115949 Baranov Vasily Rodionovich Ulyanovsk Partizanskaya 8
0524 101606 Dorofeev Mikhail Vladimirovich Yakutsk Kirova 23
0520 106062 Medvedev David Ivanovich Irkutsk Beregovaya 19
0523 120169 Kotov Miron Maksimovich Makhachkala Zheleznodorozhnaya 15
0512 101025 Mikhailov Yaroslav Alekseevich Perm Malaya 24
0514 109828 Lebedev Artem Feliksovich Magnitogorsk Bolnichnaya 27
0516 126147 Orlov Valery Mironovich Podolsk Pushkina 13
0512 128436 Shchukin Maxim Grigorievich Makhachkala Kubanskaya 40
0520 113105 Golubev Emil Vitalievich Barnaul Novaya 29
0518 117687 Sobolev Vasily Anatolyevich Kaluga Malaya 5
0514 117032 Dorofeev Mark Matveevich Podolsk Oktyabrskaya 38
0522 120202 Ershov Emil Fedorovich Vladimir Komsomolskaya 36
0516 107622 Andreev Vitaly Fedorovich Ekaterinburg Kotovskogo 30
0520 103401 Ovchinnikov Ignatius Spartakovich Barnaul Kotovskogo 37
0514 120678 Abramov Svyatoslav Maksimovich Kirov Klubnaya 25
0512 111058 Vasiliev Eric Ivanovich Omsk Bolnichnaya 11
0522 114758 Shcherbakov Anton Vitalievich Vologda Bolnichnaya 35
0521 119937 Semenov Eugene Davidovich Tyumen Gagarina 36
0524 122723 Danilov Miron Viktorovich Kemerovo Nikitskaya 11
0518 125812 Vorobyov Victor Erikovich Sochi Kalinin 36
0516 108379 Mikhailov Fedor Dmitrievich Voronezh Kalinin 22
0518 131175 Semenov Andrey Leonovich Smolensk Klubnaya 18
0523 118025 Sokolov Felix Petrovich Tambov Kirova 23
0515 100183 Efimov Oscar Sergeevich Penza Rabochaya 24
0520 104331 Grigoriev Dmitry Alexandrovich Tomsk Lenina 4
0523 110211 Martynov Rodion Emilevich Magnitogorsk Pervomayskaya 30
0516 110655 Grigoriev Yuri Arturovich Irkutsk Shosseynaya 35
0513 110181 Gerasimov Ivan Maksimovich Kursk Nekrasova 31
0524 127680 Yakovlev Alexander Petrovich Vladimir Kirovskaya 8
0519 104893 Ponomarev Semyon Vadimovich Omsk Krasnaya 40
0524 113900 Abramov Oleg Pavlovich Moskva Kubanskaya 39
0516 109957 Petukhov Peter Grigorievich Vladimir Shosseynaya 16
0520 114401 Kudryavtsev David Konstantinovich Kurgan Svetovaya 15
0516 106749 Kozlov Miron Davidovich Vladimir Zelenaya 26
0521 117498 Romanov Gennady Alexandrovich Krasnodar Lenina 5
0524 128415 Mikhailov Daniel Artemovich Volgograd Ordzhonikidze 3
0512 107990 Frolov Spartak Dmitrievich Kirov Morskaya 12
0518 116523 Titov Egor Rostislavovich Smolensk Sadovaya 25
0512 120400 Ershov Vasily Alekseevich Volgograd Kommunisticheskaya 18
0515 105372 Vorobyov Daniel Kharitonovich Barnaul Tsentralnaya 1
0520 128391 Ershov Arseny Eduardovich Novokuznetsk Pionerskaya 29
0522 111407 Solovyov Eric Andreevich Murmansk Naberezhnaya 40
0521 130774 Kuzmin Donato Ilyich Khabarovsk Centralnaya 25
0523 120930 Gusev Valery Maksimovich Novokuznetsk Kubanskaya 34
0514 106460 Baranov Timur Maksimovich Nizhny Tagil Bolnichnaya 26
0512 110577 Bykov Mark Maksimovich Kazan Sosnovaya 29
0512 100468 Kozlov Vadim Anatolyevich Vladimir Zelenaya 23
0519 100570 Kudryavtsev Ivan Viktorovich Omsk Gagarina 37
0514 113341 Safonov Spartak Gennadievich Yaroslavl Klubnaya 4
0524 109657 Vinogradov Dmitry Ilyich Orel Turgeneva 32
0519 121618 Nikitin Alexey Denisovich Magnitogorsk Sportivnaya 23
0515 110060 Sobolev Denis Ivanovich Ulyanovsk Kommunisticheskaya 3
0517 131090 Tarasov Gennady Ivanovich Kaluga Lugovaya 3
0521 113488 Stepanov David Leonidovich Tomsk Turgeneva 26
0517 131736 Nikitin Kirill Valerievich Kazan Sportivnaya 23
0519 126081 Sorokin Spartak Valerievich Astrakhan Kirova 11
0520 118211 Loginov Yuri Svyatopolkovich Vladikavkaz Vokzalnaya 30
0513 103356 Savin Denis Fedorovich Voronezh Volodarskogo 19
0514 110318 Alexandrov Leonid Daniilovich Krasnodar Nikitskaya 23
0520 101759 Fedotov Eugene Yurievich Sochi Turgeneva 6
0517 107960 Dyachkov Valery Igorevich Tambov Komsomolskaya 22
0513 102535 Kulikov Oleg Artemovich Podolsk Kutuzova 34
0513 111613 Volkov Dmitry Filippovich Rostov-na-Donu Kutuzova 16
0513 130512 Solovyov Artem Antonovich Kirov Komsomolskiy 27
0518 110041 Belyaev Vyacheslav Ruslavovich Yakutsk Malaya 26
0512 110743 Belov Alexander Oskarovich Astrakhan Nagornaya 8
0518 100779 Shcherbakov Ruslan Ignatievich Podolsk Volodarskogo 2
0516 118362 Safonov Vitaly Dmitrievich Smolensk Lesnaya 3
0517 110607 Kotov Ivan Egorovich Sochi Svetlaya 19
0524 104150 Volkov Ivan Arsenievich Ulyanovsk Pobedy 4
0512 117729 Kondratiev Svyatoslav Fedorovich Cheboksary Shosseynaya 4
0518 111623 Kiselyov Gleb Yaroslavovich Sochi Kutuzova 14
0524 105024 Gusev Dmitry Romanovich Ulan-Ude Sovetskaya 33
0512 100906 Savin Andrey Semenovich Rostov-na-Donu Stroiteley 15
0519 113288 Ovchinnikov Daniel Vasilyevich Rostov-na-Donu Svetlaya 15
0522 100285 Trofimov Andrey Emilevich Vladivostok Perekopskaya 27
0518 130645 Kuzmin Miron Nikolaevich Kirov Sadovaya 11
0523 128381 Fomin Egor Gennadievich Tula Pionerskaya 32
0517 113030 Kotov Vitaly Vasilyevich Khabarovsk Pushkina 18
0517 116326 Timofeev Miron Mikhailovich Tambov Svetlaya 27
0522 102967 Dyachkov Dmitry Davidovich Irkutsk Naberezhnaya 17
0521 124854 Kopylov Leonid Dmitrievich Ekaterinburg Naberezhnaya 40
0517 118981 Kudryavtsev Dmitry Emilevich Irkutsk Perekopskaya 38
0522 102633 Popov Anton Fedorovich Ulyanovsk Lenina 29
0513 110540 Sobolev Vyacheslav Kirillovich Kaluga Pushkina 5
0516 103357 Lebedev Miron Kharitonovich Saratov Krasnaya 15
0521 109611 Kopylov Anton Yaroslavovich Sankt-Peterburg Turgeneva 2
0516 109614 Medvedev Konstantin Andreevich Ulan-Ude Svetovaya 2
0522 120062 Ilyin Vadim Maratovich Rostov-na-Donu Sverdlova 20
0519 118906 Kotov Gregory Nikolaevich Penza Oktyabrskaya 28
0517 105378 Polyakov Denis Alekseevich Sankt-Peterburg Truda 15
0523 131357 Medvedev Kirill Semenovich Orel Truda 25
0522 107444 Timofeev Leonid Leonidovich Stavropol Lesnaya 17
0523 104661 Efimov Victor Arturovich Yaroslavl Svetlaya 8
0520 103185 Stepanov Daniel Oskarovich Kemerovo Pervomayskaya 13
0520 105630 Belov Vitaly Donatovich Tambov Klubnaya 3
0522 123350 Romanov Kirill Valerievich Tambov Kotovskogo 1
0518 101302 Zhuravlev Vasily Kirillovich Ulyanovsk Klubnaya 10
0521 109151 Nikitin Yaroslav Mironovich Sankt-Peterburg Proletarskaya 3
0515 110489 Ilyin Ruslan Timurovich Arkhangelsk Sverdlova 8
0517 129355 Grishin Peter Oskarovich Omsk Partizanskaya 15
0520 125957 Abramov Eugene Stanislavovich Ulan-Ude Sverdlova 3
0516 105846 Alekseev Andrey Leonidovich Yaroslavl Gagarina 18
0519 102134 Trofimov Fedor Alekseevich Omsk Sportivnaya 31
0515 129021 Trofimov Nikolai Dmitrievich Ufa Nagornaya 9
0519 106666 Bogdanov Gleb Leonidovich Yakutsk Proletarskaya 10
0520 117821 Tarasov Maxim Davidovich Makhachkala Pervomayskaya 9
0520 111517 Volkov Vyacheslav Anatolyevich Vladikavkaz Beregovaya 33
0524 102355 Martynov Ivan Vladimirovich Kaluga Gagarina 15
0523 111757 Vorobyov Vitaly Yurievich Perm Nagornaya 8
0516 113308 Kozlov Eugene Timurovich Belgorod Naberezhnaya 33
0524 113270 Kolesnikov Leon Konstantinovich Samara Dachnaya 29
0521 104117 Abramov Dmitry Matveevich Kaluga Svetovaya 34
0518 120470 Ponomarev Svyatoslav Konstantinovich Ekaterinburg Bolnichnaya 28
0517 102523 Ovchinnikov Anton Leonovich Podolsk Sovetskaya 17
0519 124010 Trofimov Donato Davidovich Kemerovo Partizanskaya 12
0520 132747 Kopylov Vladimir Antonovich Belgorod Nekrasova 34
0512 121262 Titov Eugene Davidovich Ryazan Oktyabrskaya 15
0524 104898 Komarov Khariton Egorovich Podolsk Zvezdnaya 2
0518 104031 Matveev Vladimir Davidovich Penza Oktyabrskaya 5
0519 130365 Orlov Ivan Lukyanovich Voronezh Bolshaya 6
0515 111803 Smirnov Andrey Viktorovich Podolsk Gagarina 1
0514 116313 Vinogradov Sergey Evgenievich Krasnodar Lugovaya 12
0515 121150 Solovyov Rostislav Timofeevich Krasnodar Sportivnaya 9
0516 113844 Vasiliev Sergey Denisovich Stavropol Kotovskogo 31
0512 131750 Medvedev Yaroslav Ignatievich Nizhny Tagil Komsomolskiy 33
0520 109097 Vinogradov Eugene Vyacheslavovich Voronezh Gagarina 38
0514 121328 Abramov Dmitry Ivanovich Saratov Gorkogo 23
0520 109270 Kotov Marat Daniilovich Volgograd Lenina 12
0523 131672 Loginov Denis Ignatievich Sochi Sovetskaya 16
0515 130328 Zhuravlev David Igorevich Kirov Svetlaya 32
0516 125276 Alexandrov Alexey Stanislavovich Voronezh Shkolnaya 8
0521 119180 Kulikov Eugene Egorovich Orel Kommunisticheskaya 30
0515 104120 Pavlov Valery Matveevich Izhevsk Rabochaya 5
0512 105231 Kolesnikov Kirill Timurovich Vladikavkaz Bolshaya 11
0522 130153 Petrov Pavel Andreevich Kaluga Centralnaya 4
0512 122559 Lazarev Ilya Emilevich Krasnodar Komsomolskaya 13
0520 116397 Kondratiev Arthur Denisovich Penza Turgeneva 9
0518 132087 Makarov Daniel Daniilovich Ulan-Ude Pervomayskaya 39
0517 109569 Petrov Gregory Evgenievich Astrakhan Shkolnaya 34
0512 107605 Kiselyov Arseny Feliksovich Podolsk Komsomolskaya 40
0513 113953 Yakovlev Spartak Gennadievich Ryazan Kotovskogo 35
0515 121782 Matveev Mark Erikovich Krasnodar Kotovskogo 20
0521 111883 Kuzmin Vadim Yurievich Podolsk Malaya 19
0512 104504 Medvedev Maxim Antonovich Izhevsk Zvezdnaya 39
0512 116987 Matveev Svyatopolk Dmitrievich Perm Kubanskaya 20
0518 125494 Novikov Ignatius Gennadievich Chelyabinsk Zvezdnaya 32
0515 129134 Sorokin Spartak Maksimovich Sochi Sportivnaya 30
0516 119886 Tarasov Arseny Kharitonovich Vladimir Komsomolskiy 36
0516 122147 Efimov Igor Grigorievich Arkhangelsk Stroiteley 20
0512 105309 Gusev Andrey Arturovich Kemerovo Kalinina 22
0522 129812 Korolev Vadim Valerievich Vladivostok Malaya 36
0520 104065 Orlov Artem Ilyich Nizhny Tagil Sosnovaya 36
0519 102528 Bogdanov Dmitry Ivanovich Perm Naberezhnaya 26
0512 130837 Pavlov Alexey Egorovich Kazan Truda 36
0522 124388 Dyachkov Vasily Vasilyevich Tolyatti Pionerskaya 28
0514 114871 Kuznetsov Nikolai Petrovich Makhachkala Krasnaya 18
0520 105980 Safonov Konstantin Lukyanovich Tyumen Pobedy 23
0513 117061 Lebedev Arseny Grigorievich Vologda Komsomolskaya 34
0512 132550 Titov Ivan Antonievich Yakutsk Centralnaya 31
0521 121050 Vorobyov Eugene Viktorovich Perm Kotovskogo 19
0512 124030 Nikitin Alexander Sergeevich Ufa Malaya 34
0523 119253 Sobolev Vyacheslav Leonovich Barnaul Mira 26
0524 117666 Novikov Eduard Timofeevich Belgorod Kommunisticheskaya 5
0522 100561 Vasiliev Leon Vyacheslavovich Penza Zelenaya 18
0513 124655 Baranov Victor Vyacheslavovich Tula Zavodskaya 20
0513 103596 Kolesnikov Leonid Andreevich Smolensk Partizanskaya 9
0524 117856 Leonov Fedor Arturovich Samara Sportivnaya 13
0521 106116 Morozov Nikolai Kirillovich Yaroslavl Svetlaya 13
0523 117813 Morozov Andrey Timurovich Orenburg Kutuzova 12
0515 111028 Gerasimov Artem Vitalievich Irkutsk Svetlaya 25
0521 114921 Novikov Vitaly Rodionovich Vladivostok Komsomolskaya 31
0517 101339 Golubev Vyacheslav Viktorovich Tolyatti Truda 36
0521 122681 Zaitsev Emil Eduardovich Belgorod Kubanskaya 27
0524 126164 Solovyov Leonid Artemovich Barnaul Gorkogo 18
0520 132643 Zakharov Gregory Maksimovich Smolensk Komsomolskaya 13
0514 124606 Kovalev Dmitry Glebovich Rostov-na-Donu Lesnaya 40
0519 102115 Smirnov Igor Romanovich Novosibirsk Kalinin 17
0517 110068 Shchukin Anton Filippovich Kaluga Kirova 36
0516 105719 Grigoriev Gennady Daniilovich Kaluga Partizanskaya 4
0512 125205 Shcherbakov Arthur Maratovich Izhevsk Kalinin 1
0522 126492 Orlov Arseny Valerievich Krasnodar Pionerskaya 29
0513 131324 Polyakov Khariton Vitalievich Murmansk Strelkovaya 6
0519 109133 Sorokin David Romanovich Kaliningrad Sosnovaya 23
0518 127176 Kotov Philip Yurievich Yakutsk Perekopskaya 6
0516 111562 Alexandrov Gennady Donatovich Krasnodar Beregovaya 7
0520 103893 Petukhov Leonid Lukyanovich Tambov Rabochaya 16
0521 128782 Kulikov Matthew Vladimirovich Izhevsk Lenina 3
0521 131007 Vorobyov Eugene Borisovich Stavropol Sosnovaya 16
0522 113366 Solovyov Kirill Donatovich Vladivostok Strelkovaya 8
0523 114789 Grigoriev Denis Vitalievich Vladimir Rabochaya 35
0516 127008 Stepanov Denis Glebovich Tolyatti Zelenaya 35
0518 113635 Danilov Gennady Rodionovich Khabarovsk Malaya 14
0516 131625 Bykov Mark Petrovich Ulan-Ude Nikitskaya 8
0513 129173 Matveev Andrey Artemovich Kemerovo Klubnaya 39
0522 108141 Sorokin Donato Rodionovich Kaliningrad Svetlaya 37
0524 126746 Zakharov Leon Yaroslavovich Khabarovsk Lesnaya 9
0524 109738 Bogdanov Ivan Leonidovich Ulan-Ude Centralnaya 22
0522 121422 Abramov Ilya Feliksovich Ufa Koltsevaya 19
0524 118492 Belyaev Svyatoslav Davidovich Astrakhan Lugovaya 18
0520 100173 Abramov Alexey Gennadievich Ekaterinburg Gorkogo 1
0512 131392 Korolev Vasily Davidovich Moskva Pobedy 19
0513 107894 Andreev Egor Arturovich Kaluga Centralnaya 32
0519 115284 Grigoriev Leonid Konstantinovich Murmansk Naberezhnaya 17
